<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard Admin PSM Insurance</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
  folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="psm_index.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>PSM</b> Insurance</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          
          <li class="treeview">
            <a href="#">
              <span>Produk</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="psm_produk_kesehatan.html"><i class="fa fa-circle-o"></i> Kesehatan</a></li>
              <li><a href="psm_produk_kendaraan.html"><i class="fa fa-circle-o"></i> Kendaraan</a></li>
              <li><a href="psm_produk_kecelakaan.html"><i class="fa fa-circle-o"></i> Kecelakaan</a></li>
              <li><a href="psm_produk_properti.html"><i class="fa fa-circle-o"></i> Properti</a></li>
              <li><a href="psm_produk_jiwa.html"><i class="fa fa-circle-o"></i> Jiwa</a></li>
              <li><a href="psm_produk_perjalanan.html"><i class="fa fa-circle-o"></i> Perjalanan</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <span>User</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="psm_user_nasabah.html"><i class="fa fa-circle-o"></i> Nasabah</a></li>
              <li><a href="psm_user_agen.html"><i class="fa fa-circle-o"></i> Agen</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <span>Pengajuan</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="psm_pengajuan_properti.html"><i class="fa fa-circle-o"></i> Properti</a></li>
              <li><a href="psm_pengajuan_kendaraan.html"><i class="fa fa-circle-o"></i> Kendaraan</a></li>
              <li><a href="psm_pengajuan_lainnya.html"><i class="fa fa-circle-o"></i> Produk asuransi lainnya</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Produk Jiwa</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example1" class="table table-bordered table-striped display nowrap" cellspacing="0" width="100%" style="width:800px;margin:0 auto">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Accidental death</th>
                      <th>Additional fee</th>
                      <th>Additional premium amount</th>
                      <th>Annual premium</th>
                      <th>Biannual</th>
                      <th>Children benefit</th>
                      <th>Client name</th>
                      <th>Coverage amount</th>
                      <th>Credit card</th>
                      <th>Critical illness coverage</th>
                      <th>Description</th>
                      <th>Disease death</th>
                      <th>Features</th>
                      <th>File</th>
                      <th>Is guarantee acceptance</th>
                      <th>Logo</th>
                      <th>Max age</th>
                      <th>Min age</th>
                      <th>Monthly premium</th>
                      <th>Natural death</th>
                      <th>Others benefit</th>
                      <th>Payment frequency</th>
                      <th>Permanent disability</th>
                      <th>Premium</th>
                      <th>Product name</th>
                      <th>Product ID</th>
                      <th>Quarterly</th>
                      <th>Return of premi</th>
                      <th>Total annual premium</th>
                      <th>Total premium</th>
                      <th>Transfer</th>
                      <th>Created at</th>
                      <th>Updated at</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Trident</td>
                      <td>Internet
                        Explorer 5.0
                      </td>
                      <td>Win 95+</td>
                      <td>5</td>
                      <td>C</td>
                    </tr>
                    <tr>
                      <td>Trident</td>
                      <td>Internet
                        Explorer 5.5
                      </td>
                      <td>Win 95+</td>
                      <td>5.5</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Gecko</td>
                      <td>Mozilla 1.0</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td>1</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Webkit</td>
                      <td>S60</td>
                      <td>S60</td>
                      <td>413</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Presto</td>
                      <td>Opera 9.0</td>
                      <td>Win 95+ / OSX.3+</td>
                      <td>-</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>KHTML</td>
                      <td>Konqureror 3.1</td>
                      <td>KDE 3.1</td>
                      <td>3.1</td>
                      <td>C</td>
                    </tr>
                    <tr>
                      <td>Misc</td>
                      <td>NetFront 3.1</td>
                      <td>Embedded devices</td>
                      <td>-</td>
                      <td>C</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xs-12">
            <!-- Horizontal Form -->
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Form Edit Produk</h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <form class="form-horizontal">
                <div class="box-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Accidental Death</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idAccidentalDeath" placeholder="Accidental Death">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Additional Fee</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idAdditionalFee" placeholder="Additional Fee">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Additional Premium Amount</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idAdditionalPremiumAmount" placeholder="Additional Premium Amount">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Annual Premium</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idAnnualPremium" placeholder="Annual Premium">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Biannual</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idBiannual" placeholder="Biannual">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Children Benefit</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idChildrenBenefit" placeholder="Children Benefit">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Client Name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idClientName" placeholder="Client Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Coverage Amount</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idCoverageAmount" placeholder="Coverage Amount">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Credit Card</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idCreditCard" placeholder="Credit Card">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Critical Illness Coverage</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idCriticalIllnessCoverage" placeholder="Critical Illness Coverage">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idDescription" placeholder="Description">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Disease Death</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idDiseaseDeath" placeholder="Disease Death">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Features</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idFeatures" placeholder="Features">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">File</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idFile" placeholder="File">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Is Guarantee Acceptance</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idIsGuaranteeAcceptance" placeholder="Is Guarantee Acceptance">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Logo</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idLogo" placeholder="Logo">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Max Age</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idMaxAge" placeholder="Max Age">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Min Age</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idMinAge" placeholder="Min Age">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Monthly Premium</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idMonthlyPremium" placeholder="Monthly Premium">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Natural Death</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idNaturalDeath" placeholder="Natural Death">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Others Benefit</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idOthersBenefit" placeholder="Others Benefit">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Payment Frequency</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idPaymentFrequency" placeholder="Payment Frequency">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Permanent Disability</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idPermanentDisability" placeholder="Permanent Disability">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Premium</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idPremium" placeholder="Premium">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Product Name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idProductName" placeholder="Product Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Product ID</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idProductID" placeholder="Product ID">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Quarterly</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idQuarterly" placeholder="Quarterly">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Return Of Premi</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idReturnOfPremi" placeholder="Return Of Premi">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Total Annual Premium</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idTotalAnnualPremium" placeholder="Total Annual Premium">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Total Premium</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idTotalPremium" placeholder="Total Premium">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Transfer</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idTransfer" placeholder="Transfer">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Created at</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idCreatedat" placeholder="Created at">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Updated at</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="idUpdatedat" placeholder="Updated at">
                    </div>
                  </div>

                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                  <button type="submit" class="btn btn-info pull-right">Submit</button>
                </div>
                <!-- /.box-footer -->
              </form>
            </div>
            <!-- /.box -->
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.6
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-user bg-yellow"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                  <p>New phone +1(800)555-1234</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                  <p>nora@example.com</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                  <p>Execution time 5 seconds</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Allow mail redirect
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Other sets of options are available
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Expose author name in posts
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Allow the user to show his name in blog posts
              </p>
            </div>
            <!-- /.form-group -->

            <h3 class="control-sidebar-heading">Chat Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Show me as online
                <input type="checkbox" class="pull-right" checked>
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Turn off notifications
                <input type="checkbox" class="pull-right">
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Delete chat history
                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
              </label>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
$(function () {
  $("#example1").DataTable({
    "scrollX": true
  });
});
</script>
</body>
</html>
